examples/master_data.json (before)
{
		"tables":[
				{
				"name": "RAs",
				"schema":[
						{
						"columnNames":["id","name","location"],
						"columnTypes":[
								{
								"key":"id",
								"value":"integer"
						},{
								"key":"name",
								"value":"text"
						},{
								"key":"location",
								"value":"text"
						}],
						"primaryKey":"id"
				}],
				"data":[
						{
						"tuple":[
								{
								"key":"id",
								"value":"1"
						},{
								"key":"name",
								"value":"AG.265"
						},{
								"key":"location",
								"value":"athens"
						}]
				},{
						"tuple":[
								{
								"key":"id",
								"value":"2"
						},{
								"key":"name",
								"value":"AG.108"
						},{
								"key":"location",
								"value":"thessaloniki"
						}]
				}]
		},{
				"name": "warehouses",
				"schema":[
						{
						"columnNames":["id", "name", "address"],
						"columnTypes":[
								{
								"key":"id",
								"value":"integer"
						},{
								"key":"name",
								"value":"text"
						},{
								"key":"address",
								"value":"text"
						}],
						"primaryKey":"id"
				}],
				"data":[
						{
						"tuple":[
								{
								"key":"id",
								"value":"1"
						},{
								"key":"name",
								"value":"SARMED_Attiki"
						},{
								"key":"address",
								"value":"Marousi"
						}]	
				}]
		}]
}

examples/master_data.json (after)
{
		"tables":[
				{
				"name": "RAs",
				"schema":{
						"columnNames":["id","name","location"],
						"columnTypes":[
								{
								"key":"id",
								"value":"integer"
						},{
								"key":"name",
								"value":"text"
						},{
								"key":"location",
								"value":"text"
						}],
						"primaryKey":"id"
				},
				"data":[
						{
						"tuple":[
								{
								"key":"id",
								"value":"1"
						},{
								"key":"name",
								"value":"AG.265"
						},{
								"key":"location",
								"value":"athens"
						}]
				},{
						"tuple":[
								{
								"key":"id",
								"value":"2"
						},{
								"key":"name",
								"value":"AG.108"
						},{
								"key":"location",
								"value":"thessaloniki"
						}]
				}]
		},{
				"name": "warehouses",
				"schema":
						{
						"columnNames":["id", "name", "address"],
						"columnTypes":[
								{
								"key":"id",
								"value":"integer"
						},{
								"key":"name",
								"value":"text"
						},{
								"key":"address",
								"value":"text"
						}],
						"primaryKey":"id"
				},
				"data":[
						{
						"tuple":[
								{
								"key":"id",
								"value":"1"
						},{
								"key":"name",
								"value":"SARMED_Attiki"
						},{
								"key":"address",
								"value":"Marousi"
						}]	
				}]
		}]
}

examples/master_data.json (diff)
@@ -2,8 +2,7 @@
 		"tables":[
 				{
 				"name": "RAs",
-				"schema":[
-						{
+				"schema":{
 						"columnNames":["id","name","location"],
 						"columnTypes":[
 								{
@@ -17,7 +16,7 @@
 								"value":"text"
 						}],
 						"primaryKey":"id"
-				}],
+				},
 				"data":[
 						{
 						"tuple":[
@@ -46,7 +45,7 @@
 				}]
 		},{
 				"name": "warehouses",
-				"schema":[
+				"schema":
 						{
 						"columnNames":["id", "name", "address"],
 						"columnTypes":[
@@ -61,7 +60,7 @@
 								"value":"text"
 						}],
 						"primaryKey":"id"
-				}],
+				},
 				"data":[
 						{
 						"tuple":[
